{
  "pages": {
    "/hallway_little": {
      "viewPath": "Room/Hallway_little"
    },
    "/horizmenu": {
      "viewPath": "Header/HorizMenu"
    },
    "/bedroom_final": {
      "viewPath": "Room/Bedroom_FINAL"
    },
    "/bathroom_final": {
      "viewPath": "Room/Bathroom_FINAL"
    },
    "/bath_report": {
      "viewPath": "Reports/Bath_report"
    },
    "/rooms": {
      "viewPath": "Other/Rooms",
      "title": ""
    },
    "/home": {
      "viewPath": "Other/Home",
      "title": ""
    },
    "/Garage": {
      "viewPath": "Room/Garage",
      "title": ""
    },
    "/LR_Report": {
      "viewPath": "Reports/LR_Report",
      "title": ""
    },
    "/kitchen_final": {
      "viewPath": "Room/Kitchen_FINAL"
    },
    "/bedroom_little": {
      "viewPath": "Room/Bedroom_little"
    },
    "/horizmenulittle": {
      "viewPath": "Header/HorizMenuLittle"
    },
    "/kitchen_little": {
      "viewPath": "Room/Kitchen_little"
    },
    "/lr_little": {
      "viewPath": "Room/LR_Little"
    },
    "/alarms": {
      "viewPath": "Other/Alarms"
    },
    "/hallway_report": {
      "viewPath": "Reports/Hallway_Report",
      "title": ""
    },
    "/horizontal-menu-navigation": {
      "viewPath": "Header/Horizontal Menu Navigation",
      "title": ""
    },
    "/taghistory": {
      "viewPath": "Other/TagHistory"
    },
    "/Hallway": {
      "viewPath": "Room/Hallway",
      "title": ""
    },
    "/Bathroom": {
      "viewPath": "Room/Bathroom",
      "title": "",
      "docks": {
        "left": [
          {
            "viewPath": "Header/VerticalMenu",
            "id": "",
            "viewParams": {},
            "size": 150,
            "resizable": false,
            "iconUrl": "",
            "modal": false,
            "show": "visible",
            "anchor": "fixed",
            "content": "push",
            "autoBreakpoint": 480,
            "handle": "hide"
          }
        ]
      }
    },
    "/garage_final": {
      "viewPath": "Room/Garage_FINAL"
    },
    "/hallway_final": {
      "viewPath": "Room/Hallway_FINAL"
    },
    "/weather": {
      "viewPath": "Other/Weather",
      "title": ""
    },
    "/vertical": {
      "viewPath": "Header/VerticalMenu",
      "title": ""
    },
    "/lr_final": {
      "viewPath": "Room/LR_FINAL",
      "title": ""
    },
    "/information": {
      "viewPath": "Other/Information"
    },
    "/": {
      "viewPath": "Other/Welcome",
      "title": "My smart home",
      "docks": {
        "cornerPriority": "top-bottom"
      }
    },
    "/Bedroom": {
      "viewPath": "Room/Bedroom",
      "title": ""
    },
    "/Living room": {
      "viewPath": "Room/Living room",
      "title": ""
    },
    "/bedr_report": {
      "viewPath": "Reports/Bedr_Report"
    },
    "/bathroom_little": {
      "viewPath": "Room/Bathroom_little"
    },
    "/kitch_report": {
      "viewPath": "Reports/Kitch_Report"
    },
    "/garage_report": {
      "viewPath": "Reports/Garage_Report"
    },
    "/garage_little": {
      "viewPath": "Room/Garage_little"
    },
    "/Kitchen": {
      "viewPath": "Room/Kitchen",
      "title": ""
    }
  },
  "sharedDocks": {
    "cornerPriority": "top-bottom",
    "left": [
      {
        "viewPath": "Header/VerticalMenu",
        "id": "",
        "viewParams": {},
        "size": 150,
        "resizable": false,
        "iconUrl": "",
        "modal": false,
        "show": "visible",
        "anchor": "fixed",
        "content": "push",
        "autoBreakpoint": 480,
        "handle": "hide"
      }
    ],
    "top": [
      {
        "viewPath": "Header/HorizMenu",
        "id": "",
        "viewParams": {},
        "size": 100,
        "resizable": false,
        "iconUrl": "",
        "modal": false,
        "show": "visible",
        "anchor": "fixed",
        "content": "push",
        "autoBreakpoint": 480,
        "handle": "hide"
      }
    ]
  }
}